# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_database

# API keys
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# Other configurations
DEBUG=true
ENVIRONMENT=development

# Email configuration
EMAIL_USERNAME=sac@wazeportal.com.br
EMAIL_PASSWORD=@Ndre2025
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587

